[mypy]
python_version = 3.12
exclude =
    migrations/,
    media/,
    venv\,
    .venv\,
    config/,
    __pycache__/,
    .git/,
    create_superuser.py,

plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
check_untyped_defs = True
no_implicit_optional = True
warn_unused_ignores = True

strict_optional = True

[mypy.plugins.django-stubs]
django_settings_module = config.settings

;[mypy-celery.*]
;ignore_errors = True

[mypy-venv.*]
ignore_errors = True

[mypy-*.tasks]
ignore_errors = True

[mypy-*.tests.*]
ignore_errors = True
